<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Ropa LOS VIATORIANOS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    
    <header>
        <nav>
            <div class="container">
                
                
<center><h1> Tienda de Ropa LOS VIATORIANOS</a></h1></center>
                
               
<center><ul>
                    <li><a href="#">Inicio</a></li>
                    
                    
<li><a href="#">Catálogo</a></li>
                    <li><a href="#">Ofertas</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul></center>
            </div>
        
       
</nav>

   
</header>
<br>
    <br>
    

   
<section class="hero">
        <div class="container">
            
            
<h2>Bienvenido a la Tienda de Ropa LOS VIATORIANOS</h2>
            
            
<p>Descubre las últimas tendencias en moda.</p>
            
           
<a href="index.php" class="button">Ingresar productos</a>
        </div>
    
   
</section>
<br>

    <section class="featured-products">
        <div class="container">
            
            
<h3>Productos Destacados</h3>

<center>
<section class="carousel-section">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicadores de carrusel -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Slides de carrusel -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/m1.jpg" alt="Imagen 1" width="300"
  height="241">
            </div>
            <div class="carousel-item">
                <img src="img/m2.jpg" alt="Imagen 2" width="300"
  height="241">
            </div>
            <div class="carousel-item">
                <img src="img/m3.jpg" alt="Imagen 3" width="300"
  height="241">
            
        </div>

        <!-- Controles de carrusel -->
        <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
</section>
</center>
<br>
    <br>
    

    <footer>
        <div class="container">
            <p>&copy; 2023 Tienda de Ropa los viatorianos</p>
        </div>
    </footer>
</body>
</html>